[tox]
minversion = 1.8
basepython = python3.8
envlist = py{38,39}-ansible{212,30}
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    ansible212: ansible<2.13
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy=always}
